# LogicCalculator

./: LogicCalculator.sln  ReadMe.md
Db/Db.Connector/: DatabaseConnector.cs
Db/Db.Connector/Config/: DatabaseConnectorConfig.cs  DatabaseConnectorInjectionExtension.cs
Db/Db.Migrator/: DatabaseMigrator.cs  Db.Migrator.csproj
Db/Db.Migrator/Config/: DatabaseMigratorConfig.cs  DatabaseMigratorInjectionExtension.cs
Db/Db.Migrator/Migrations/: Migration.cs
DbConnector/: DatabaseConnector.cs  DbConnector.csproj
DbConnector/Config/: DatabaseConnectorConfig.cs  DatabaseConnectorInjectionExtension.cs
DbMigrator/: DatabaseMigrator.cs  DbMigrator.csproj
DbMigrator/Config/: DatabaseMigratorConfig.cs  DatabaseMigratorInjectionExtension.cs
DbMigrator/Migrations/: Migration.cs
Deploy/: docker-compose.app.yml
Logic.Dto/: Logic.Dto.csproj
Logic.Dto/Models/: NodeDto.cs  NodeType.cs
Logic/Logic.Client/: ConsoleService.cs  Logic.Client.csproj  Program.cs
Logic/Logic.Client/CommandLineOptions/: AddOptions.cs  AllOptions.cs  EndOptions.cs  LinkOptions.cs  ProgramStartOptions.cs  SetOptions.cs  ShowOptions.cs
Logic/Logic.Client/Grpc/Facades/: NodeServiceFacade.cs  SessionServiceFacade.cs
Logic/Logic.Client/Grpc/Factories/: GrpcChannelFactory.cs  GrpcNodeClientFactory.cs  GrpcSessionClientFactory.cs
Logic/Logic.Client/Helpers/: NodeHelper.cs  SessionFileHelper.cs
Logic/Logic.Dto/Models/: UserSessionDto.cs
Logic/Logic.Proto/: Logic.Proto.csproj
Logic/Logic.Proto/Protos/: nodes.proto  session.proto
Logic/Logic.Server/: Dockerfile  Logic.Server.csproj  Program.cs  Startup.cs
Logic/Logic.Server/Helpers/: NodeUpdater.cs  NodesValidator.cs
Logic/Logic.Server/Migrations/: NodesTablesMigration.cs  UserTablesMigration.cs
Logic/Logic.Server/Models/: BaseModel.cs  NodeLinkModel.cs  NodeModel.cs  UserSession.cs
Logic/Logic.Server/Repositories/: NodesRepository.cs  UserSessionsRepository.cs
Logic/Logic.Server/Services/: NodesService.cs  UserSessionService.cs
Logic/Logic.Server/Services/Grpc/: NodesConnectorService.cs  SessionConnectorService.cs
Logic/Logic.Utils/: Logic.Utils.csproj  NullableHelper.cs
LogicClient/: ConsoleService.cs  LogicClient.csproj  Program.cs
LogicClient/CommandLineOptions/: AddOptions.cs  EndOptions.cs  LinkOptions.cs  PrintOptions.cs
LogicClient/Grpc/Facades/: SessionServiceFacade.cs
LogicClient/Grpc/Factories/: GrpcChannelFactory.cs  GrpcNodeClientFactory.cs  GrpcSessionClientFactory.cs
LogicClient/Helpers/: NodeHelper.cs  SessionFileHelper.cs
LogicServer/: Dockerfile  LogicServer.csproj  Program.cs  Startup.cs
LogicServer/Helpers/: NodesRepository.cs  UserSessionsRepository.cs
LogicServer/Migrations/: NodesTablesMigration.cs  UserTablesMigration.cs
LogicServer/Models/: BaseModel.cs  NodeLinkModel.cs  NodeModel.cs  UserSession.cs
LogicServer/Properties/: launchSettings.json
LogicServer/Protos/: nodes.proto  session.proto
LogicServer/Services/: NodesService.cs  UserSessionService.cs
LogicServer/Services/Grpc/: NodesConnectorService.cs  SessionConnectorService.cs
