<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Db\Db.Connector\Db.Connector.csproj" />
      <ProjectReference Include="..\..\Db\Db.Migrator\Db.Migrator.csproj" />
      <ProjectReference Include="..\Logic.Dto\Logic.Dto.csproj" />
      <ProjectReference Include="..\Logic.Utils\Logic.Utils.csproj" />
    </ItemGroup>

</Project>
